{
  "name": "hexlet",
  "version": "1.0.0",
  "type": "module",
  "description": "Мой первый проект на Хекслете",
  "main": "111.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/I-Gromov/hexlet-js.git"
  },
  "author": "i-gromov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/I-Gromov/hexlet-js/issues"
  },
  "homepage": "https://github.com/I-Gromov/hexlet-js#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "2.7.1"
  }
}
